package br.com.tecloja.api.exception;

// Erros 404 (Recurso Não Encontrado)
public class ResourceNotFoundException extends RuntimeException {
    public ResourceNotFoundException(String message) {
        super(message);
    }
}
package br.com.tecloja.api.exception;

// Erros 400 por violações de lógica de negócios (como estoque insuficiente)
public class BusinessException extends RuntimeException {
    public BusinessException(String message) {
        super(message);
    }
}
package br.com.tecloja.api.dto;

import java.time.LocalDateTime;
import java.util.Map;

public record ErrorResponseDTO(
    LocalDateTime timestamp,
    int status,
    String error,
    String message,
    String path,
    Map<String, String> validationErrors // Útil para listar mensagens do @Valid
) {}
